# spring-basic

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/ssg/springex/: AddCalc.java  Calculator.java  Call.java  DemoApplication.java  EveningGreet.java  EventSampleDAO.java  Greet.java  MorningGreet.java  SampleService.java  SubCalc.java
src/main/java/com/ssg/springex/calc/: CalcController.java  InputController.java
src/main/java/com/ssg/springex/jdbcEx/: ConnectionUtill.java  TodoDao.java
src/main/java/com/ssg/springex/practice/: AddCalc.java  Calculator.java  Call.java  EveningGreet.java  Greet.java  MorningGreet.java  SubCalc.java
src/main/java/com/ssg/springex/sample/: EventSampleDAO.java  SampleService.java  SampleServlet.java
src/main/java/com/ssg/springex/todo/controller/: TodoListController.java  TodoModifyController.java  TodoReadController.java  TodoRegisterController.java  TodoRemoveController.java
src/main/java/com/ssg/springex/todo/dao/: ConnectionUtill.java  TodoDao.java
src/main/java/com/ssg/springex/todo/domain/: TodoVO.java
src/main/java/com/ssg/springex/todo/dto/: TodoDTO.java
src/main/java/com/ssg/springex/todo/service/: TodoListController.java  TodoReadController.java  TodoRegisterController.java  TodoService.java
src/main/java/com/ssg/springex/todo/util/: ModelUtil.java
src/main/resources/: day4.txt  log4j2.xml
src/main/resources/lecture/: day2.txt  day3.txt  day5.txt
src/main/webapp/WEB-INF/: root-context.xml  servlet-context.xml  web.xml
src/main/webapp/calc/: calcResult.jsp  input.jsp
src/main/webapp/todo/: list.jsp  read.jsp  register.jsp
src/main/webapp/web2/: login.jsp
src/test/java/com/ssg/dao/: ConnectionTests.java  TodoDaoTests.java  TodoServiceTest.java  testHikariCP.java
src/test/java/dao/: ConnectionTests.java
(+11 files in other folders)
